{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "defaultConnection": "server=.\\SQLEXPRESS; database=MyPlayListApp; Integrated Security=True; TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"
}
